<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
      .angry-grid {
           display: grid; 
        
           grid-template-rows: 1fr 1fr 1fr;
           grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
           
           gap: 0px;
          height: 100vh;
           
        }
          
        #item-0 {
        
           background-color: #adb65e; 
           grid-row-start: 1;
           grid-column-start: 1;
        
           grid-row-end: 4;
           grid-column-end: 2;
           
        }
        #item-1 {
        
           background-color: #bd96d5; 
           grid-row-start: 1;
           grid-column-start: 2;
        
           grid-row-end: 2;
           grid-column-end: 6;
           
        }
        #item-2 {
        
           background-color: #7b756a; 
           grid-row-start: 2;
           grid-column-start: 2;
        
           grid-row-end: 4;
           grid-column-end: 4;
           
        }
        #item-3 {
        
           background-color: #75ddcb; 
           grid-row-start: 2;
           grid-column-start: 4;
        
           grid-row-end: 4;
           grid-column-end: 6;
           
        }
       
</style>
<body>
    
      
        
        <div class="angry-grid">
          <div id="item-0"></div>
          <div id="item-1"></div>
          <div id="item-2"></div>
          <div id="item-3"></div>
        </div>
        
        
</body>
</html>